SECRET_KEY=adrianwijaya
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Df6TWSEtqfzVg_Fbh8bRnPPy
CLIENT_KEY=SB-Mid-client-ZAdMOsrvSLltTUmx
EMAIL_SYSTEM=adr.wijayaaa@gmail.com
PASSWORD_SYSTEM=hqmqqnxeufhwlpnw
DB_HOST=containers-us-west-137.railway.app
DB_PORT=6041
DB_USER=postgres
DB_PASSWORD=Ljwec3vWxdekatCEDvFI
DB_NAME=railway
