SECRET_KEY=adrianwijaya
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Df6TWSEtqfzVg_Fbh8bRnPPy
CLIENT_KEY=SB-Mid-client-ZAdMOsrvSLltTUmx
EMAIL_SYSTEM=adr.wijayaaa@gmail.com
PASSWORD_SYSTEM=hqmqqnxeufhwlpnw
DB_HOST=landtickapp-db.flycast
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=6frZeUmJtnQ1azQ
DB_NAME=postgres
